FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=jupyter
ENV PASSWORD=1234

# Basic system setup
RUN apt update && apt install -y \
    xfce4 xfce4-goodies tightvncserver \
    novnc websockify python3-websockify \
    xterm curl sudo git wget supervisor \
    dbus-x11 gvfs policykit-1 thunar \
    software-properties-common gnupg2 \
    libgl1-mesa-glx libglib2.0-0 \
    libsm6 libxrender1 libxext6 \
    firefox-esr \
    && apt clean

# Create user and set password
RUN useradd -ms /bin/bash $USER && echo "$USER:$PASSWORD" | chpasswd && adduser $USER sudo

# Install JupyterLab
RUN pip install --no-cache-dir jupyterlab

# Install RStudio Desktop (Open Source)
RUN apt update && apt install -y gdebi-core && \
    wget https://download1.rstudio.org/electron/jammy/amd64/rstudio-2025.05.0-496-amd64.deb && \
    gdebi -n rstudio-2025.05.0-496-amd64.deb && \
    rm rstudio-2025.05.0-496-amd64.deb

# Install Spyder (Scientific Python IDE)
RUN pip install --no-cache-dir spyder

# Install Ugene (Bioinformatics suite)
RUN apt update && apt install -y ugene

# Install ParaView
RUN apt update && apt install -y paraview

# Install GNU Octave (Matlab-like)
RUN apt update && apt install -y octave

# Install Fiji (ImageJ)
RUN apt update && apt install -y openjdk-11-jre && \
    wget https://downloads.imagej.net/fiji/latest/fiji-linux64.zip && \
    unzip fiji-linux64.zip -d /opt && \
    rm fiji-linux64.zip && \
    ln -s /opt/Fiji.app/ImageJ-linux64 /usr/local/bin/fiji

# Install QGIS
RUN apt update && apt install -y qgis qgis-plugin-grass

# Install Avogadro (Molecular modeling)
RUN apt update && apt install -y avogadro

# Install IPFS Desktop (GUI)
RUN wget https://github.com/ipfs/ipfs-desktop/releases/download/v0.30.2/ipfs-desktop-0.30.2-linux-amd64.deb && \
    apt install -y ./ipfs-desktop-0.30.2-linux-amd64.deb && \
    rm ipfs-desktop-0.30.2-linux-amd64.deb

# Syncthing (GUI)
RUN apt update && apt install -y syncthing

# EtherCalc (via Browser)
RUN echo -e '[Desktop Entry]\nName=EtherCalc\nExec=firefox http://ethercalc.org\nType=Application\nCategories=Office;' \
    > /usr/share/applications/ethercalc.desktop

# BeakerX for JupyterLab (multi-language kernel extension)
RUN pip install --no-cache-dir beakerx && \
    beakerx install

# Remix IDE (via Browser)
RUN echo -e '[Desktop Entry]\nName=Remix IDE\nExec=firefox https://remix.ethereum.org\nType=Application\nCategories=Development;' \
    > /usr/share/applications/remix-ide.desktop

# Install Nault (Nano wallet) as an AppImage
RUN wget https://github.com/Nault/Nault/releases/download/v1.15.0/nault-1.15.0-linux.AppImage && \
    chmod +x nault-1.15.0-linux.AppImage && \
    mv nault-1.15.0-linux.AppImage /usr/local/bin/nault

# Switch to jupyter user
USER $USER
WORKDIR /home/$USER

# Disable session saving to avoid stale session hang
RUN mkdir -p /home/$USER/.config/xfce4/xfconf/xfce-perchannel-xml && \
    echo -e '<channel name="xfce4-session" version="1.0">\n  <property name="General">\n    <property name="SaveOnExit" type="bool" value="false"/>\n  </property>\n</channel>' \
    > /home/$USER/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml

# Configure VNC
RUN mkdir -p /home/$USER/.vnc && \
    echo -e '#!/bin/bash\nxrdb $HOME/.Xresources\nstartxfce4 &' > /home/$USER/.vnc/xstartup && \
    chmod +x /home/$USER/.vnc/xstartup && \
    echo "1234" | vncpasswd -f > /home/$USER/.vnc/passwd && \
    chmod 600 /home/$USER/.vnc/passwd && \
    touch /home/$USER/.Xresources && \
    chown -R $USER:$USER /home/$USER/.vnc /home/$USER/.Xresources /home/$USER/.config

# Switch back to root for final setup
USER root

# Startup and Supervisor
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY os.svg /usr/share/desktop-base/active-theme/wallpaper/contents/images/1920x1080.svg

# Set clean default XFCE panel layout (no power manager plugin)
COPY xfce4-panel.xml /etc/xdg/xfce4/panel/default.xml

# Expose ports for Jupyter and noVNC
EXPOSE 8888 6080

# Start services
CMD ["/startup.sh"]
