[supervisord]
nodaemon=true

[program:jupyterlab]
command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser

[program:vncserver]
command=/bin/bash -c "su - jupyter -c 'vncserver :1 -geometry 1920x1080 && tail -F /home/jupyter/.vnc/*.log'"

[program:novnc]
command=/bin/bash -c "websockify --web=/usr/share/novnc/ 6080 localhost:5901"
